.banner{
  width: 1000px;
  height: 341px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;

  .inner{
    position: absolute;
    left: 0px;
    top: 0;
    width: 1000px;
    img{
      float: left;
    }
  }
  .fucus{
    position: absolute;
    left: 462px;
    top: 312px;
    li{
      float: left;
    }
    li:hover{
      cursor: pointer;
    }
  }

  a{
    position: absolute;
    display: block;
    width: 100px;
    height: 100px;
    top: 114px;

  }
  .bannerLeft{
    background: url("../img/arrowLeft.png") no-repeat;
    left: 0;
  }
  .bannerRight{
    background: url("../img/arrowRight.png") no-repeat;
    right: 0;
  }

}
