body{
 background-color:  #ebebeb;
}
header {
  background-image: url("../img/header-bg.jpg");
  background-position: center 10%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
  height: 222px !important;
  border: 1px solid red;
  .container .branding {
    display: block;
    text-align: center;
    //line-height: 222px;
  }
}
.main-nav{
  .menu{
    text-align: center;
    height: 55px;

    li{
      padding: 0 20px;
      margin: 0 10px;
      &:first-child{
        border-bottom: 2px solid #e67e22;

      }
      a{
        color: #000;
        display: block;
        height: 55px;
        line-height: 55px;
        &:hover{
          color: #e67e22;
          text-decoration: none;
        }
      }
    }
  }
}
section{
  .post {
    margin-bottom: 35px;
    background-color: white;
    padding: 34px 33px;
    .post-head {
      h2 {
         a {
          color: #000;
        }
        a:hover {
          text-decoration: none;
        }
      }
      .post-meta{
        margin: 18px 0 38px 0;
      }
    }
    .post-content{
      margin-bottom: 35px;
    }
    .post-permalink{
      margin-bottom: 30px;

      a{
        //display: block;
        line-height: 25px;
      }
    }
  }
  .widget{
    background-color: white;
    padding: 21px 31px 0 31px;
    margin-bottom: 33px;
  }
}